NODE_ENV=development

PORT=5000

CORS_URL=http://localhost:3002

# current server url to serve static files
# keep the url of the current server ip
SERVER_URL=http://localhost:5000

# database creds
# DB_URL="yourDBURL" if you don't prefer the below one 
DB_URL=mongodb+srv://shantanukumar294212:2NZEUvAOAtHiT6hq@cluster00.l9hjn.mongodb.net
DB_NAME=zenChat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

COOKIE_VALIDITY_SEC=172800 
ACCESS_TOKEN_VALIDITY_SEC=182800 
REFRESH_TOKEN_VALIDITY_SEC=604800 
TOKEN_ISSUER=api.zenchat.com
TOKEN_AUDIENCE=zenchat.com

JWT_SECRET_KEY=ad9acf5d38a4449da367f5767f756f5769dba841a4f339681f0a74bc7b014f9876cba55f48563fd

